VITE_SUPABASE_PROJECT_ID="tcuojvxvzzgnsmgnrtuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdW9qdnh2enpnbnNtZ25ydHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDgzMzcsImV4cCI6MjA4NjU4NDMzN30._fmYikTZUw73wqgZ3ISzIVrcAlORakQOjEVA-7W7-bk"
VITE_SUPABASE_URL="https://tcuojvxvzzgnsmgnrtuq.supabase.co"
